# made-submission

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/andi/android/madegdk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: movie.json  movie_indonesian.json  tv_series.json  tv_series_indonesian.json  tv_show.json
app/src/main/java/andi/android/madegdk/: ExampleActivity.kt  HomeActivity.java  MainActivity.java  MovieDetailActivity.java
app/src/main/java/andi/android/madegdk/adapter/: MovieAdapter.java
app/src/main/java/andi/android/madegdk/api/: ApiConfig.kt  MovieApi.kt
app/src/main/java/andi/android/madegdk/database/: DatabaseContract.kt  DatabaseHelper.kt  FavoriteMovieHelper.kt  FavoriteTvSeriesHelper.kt
app/src/main/java/andi/android/madegdk/helper/: BitmapFromURL.kt  MappingHelper.kt
app/src/main/java/andi/android/madegdk/model/: Favorite.kt  Movie.java  Movie.kt  MovieCollection.java  MovieCollection.kt  TvSeries.kt  TvSeriesCollection.kt  TvShow.kt  TvShowCollection.kt
app/src/main/java/andi/android/madegdk/provider/: DataObserver.kt  FavoriteMovieProvider.kt  FavoriteProvider.kt  FavoriteTvSeriesProvider.kt
app/src/main/java/andi/android/madegdk/reminder/: EightInTheMorningReminder.kt  SevenInTheMorningReminder.kt
app/src/main/java/andi/android/madegdk/response/: MovieDetailResponse.kt  MovieResponse.kt  TvSeriesDetailResponse.kt  TvSeriesResponse.kt
app/src/main/java/andi/android/madegdk/sharedpreferences/: FirstOpenPreference.kt
app/src/main/java/andi/android/madegdk/ui/home/: HomeActivity.java  HomeActivity.kt  HomeViewPagerAdapter.kt
app/src/main/java/andi/android/madegdk/ui/home/adapter/: MovieAdapter.java  MovieAdapter.kt
app/src/main/java/andi/android/madegdk/ui/home/favorite/: FavoriteFragment.kt  FavoriteViewPagerAdapter.kt
app/src/main/java/andi/android/madegdk/ui/home/favorite/movie/: FavoriteMovieFragment.kt  FavoriteMovieViewModel.kt  LoadFavoriteMoviesCallback.kt
app/src/main/java/andi/android/madegdk/ui/home/favorite/tvseries/: FavoriteTvSeriesFragment.kt  FavoriteTvSeriesViewModel.kt  LoadFavoriteTvSeriesCallback.kt
app/src/main/java/andi/android/madegdk/ui/home/movie/: MovieContract.kt  MovieDetailActivity.kt  MovieFragment.kt  MoviePresenter.kt  MovieViewModel.kt
app/src/main/java/andi/android/madegdk/ui/home/movie/adapter/: MovieAdapter.kt
app/src/main/java/andi/android/madegdk/ui/home/movie/detail/: MovieDetailActivity.kt  MovieDetailContract.kt  MovieDetailPresenter.kt  MovieDetailViewModel.kt
app/src/main/java/andi/android/madegdk/ui/home/releasetoday/: ReleaseTodayActivity.kt  ReleaseTodayMovieViewModel.kt
app/src/main/java/andi/android/madegdk/ui/home/search/: SearchFragment.kt  SearchViewPagerAdapter.kt
app/src/main/java/andi/android/madegdk/ui/home/search/movie/: SearchMovieFragment.kt  SearchMovieViewModel.kt
app/src/main/java/andi/android/madegdk/ui/home/search/tvseries/: SearchTvSeriesFragment.kt  SearchTvSeriesViewModel.kt
app/src/main/java/andi/android/madegdk/ui/home/setting/: SettingActivity.kt
app/src/main/java/andi/android/madegdk/ui/home/tvseries/: TvSeriesContract.kt  TvSeriesDetailActivity.kt  TvSeriesFragment.kt  TvSeriesPresenter.kt  TvSeriesViewModel.kt
app/src/main/java/andi/android/madegdk/ui/home/tvseries/adapter/: TvSeriesAdapter.kt
app/src/main/java/andi/android/madegdk/ui/launcher/: MainActivity.java  MainActivity.kt
app/src/main/java/andi/android/madegdk/ui/moviedetail/: MovieDetailActivity.java  MovieDetailActivity.kt
app/src/main/java/andi/android/madegdk/utils/: LanguageManager.kt  Util.java  Util.kt
app/src/main/java/andi/android/madegdk/widget/: FavoriteMovieWidget.kt  StackFavoriteMovieWidgetService.kt  StackRemoteFavoriteMovieViewsFactory.kt
app/src/main/res/anim/: item_animation_slide_from_right.xml  scale_animation.xml
app/src/main/res/drawable/: background_main.xml  background_white_to_transparent.xml  ic_close.xml  ic_popcorn.xml  splash_screen.xml
app/src/main/res/drawable-v24/: splash_screen.xml
app/src/main/res/layout/: activity_example.xml  activity_home.xml  activity_movie_detail.xml  activity_release_today.xml  activity_setting.xml  activity_tv_series_detail.xml  favorite_movie_widget.xml  fragment_favorite.xml  fragment_favorite_movie.xml  fragment_favorite_tv_series.xml  fragment_movie.xml  fragment_search.xml  fragment_search_movie.xml  fragment_search_tv_series.xml  fragment_tv_series.xml  item_favorite.xml  item_movie.xml  item_tv_series.xml  widget_favorite_movie_item.xml
app/src/main/res/menu/: menu_favorite.xml  menu_home.xml
app/src/main/res/values/: colors.xml  dimen.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-in/: string.xml
app/src/main/res/xml/: favorite_movie_widget_info.xml
app/src/test/java/andi/android/madegdk/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
popfav/: build.gradle
popfav/src/androidTest/java/andi/android/popfav/: ExampleInstrumentedTest.kt
popfav/src/main/: AndroidManifest.xml
popfav/src/main/java/andi/android/popfav/: FavoriteAdapter.kt  LoadFavoritesCallback.kt  MainActivity.kt
popfav/src/main/java/andi/android/popfav/api/: ApiConfig.kt  MovieApi.kt
popfav/src/main/java/andi/android/popfav/database/: DatabaseContract.kt
popfav/src/main/java/andi/android/popfav/detail/: FavoriteDetailActivity.kt  FavoriteDetailViewModel.kt
popfav/src/main/java/andi/android/popfav/helper/: MappingHelper.kt
popfav/src/main/java/andi/android/popfav/model/: Movie.kt  MovieDetailResponse.kt
popfav/src/main/java/andi/android/popfav/util/: LanguageManager.kt  Util.kt
popfav/src/main/res/anim/: item_animation_slide_from_left.xml
popfav/src/main/res/drawable/: ic_launcher_foreground.xml
popfav/src/main/res/layout/: activity_favorite_detail.xml  activity_main.xml  item_movie.xml
popfav/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
popfav/src/main/res/values-id/: strings.xml
popfav/src/test/java/andi/android/popfav/: ExampleUnitTest.kt
(+6 files in other folders)
